apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2021-09-30T20:53:56Z"
  name: spark
  namespace: zeppelin
  resourceVersion: "137217"
  uid: 9a771a62-37c8-47fa-8bca-1f0fc4988c65
secrets:
- name: spark-token-s8mbs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  creationTimestamp: "2021-09-30T20:56:09Z"
  name: zeppelin
  resourceVersion: "137355"
  uid: ddbe9b5e-0e5e-4066-9a89-b4caeb841dad
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
- kind: ServiceAccount
  name: spark
  namespace: zeppelin
